{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kalashbhaiya/Desktop/programming projects/GitHub/filtering-take-home-test/main",
      "program": "/Users/kalashbhaiya/Desktop/programming projects/GitHub/filtering-take-home-test/main/build/Debug/outDebug"
    }
  ]
}